{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":gitSignOff",
    ":rebaseStalePrs"
  ],
  "semanticCommitType": "chore",
  "labels": ["dependencies"],
  "schedule": ["before 9am on Monday"],
  "timezone": "Europe/Warsaw",
  "prHourlyLimit": 3,
  "prConcurrentLimit": 5,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["dependencies", "security"],
    "schedule": ["at any time"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["variables\\.tf$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( registryUrl=(?<registryUrl>.*?))?\\n.*?default\\s*=\\s*\"(?<currentValue>.*?)\""
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Group all GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "automerge": false
    },
    {
      "description": "Group all pre-commit hook updates",
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit-hooks",
      "automerge": false
    },
    {
      "description": "Group Kubernetes ecosystem providers (stable, moderate risk)",
      "matchManagers": ["terraform"],
      "matchPackageNames": [
        "hashicorp/kubernetes",
        "hashicorp/helm",
        "argoproj-labs/argocd"
      ],
      "groupName": "kubernetes-ecosystem-providers",
      "automerge": false
    },
    {
      "description": "Flag major updates for extra review",
      "matchUpdateTypes": ["major"],
      "labels": ["dependencies", "major-update"],
      "prBodyNotes": [
        "This is a **major version update**. Review changelog for breaking changes before merging."
      ]
    }
  ]
}
